<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
     	<string name="titulo">INDUSTRIAL CAPACITY</string>
		<string name="sub_titulo">ABOUT US</string>
		<string name="conteudo">The production processes are integrated in one single industrial platform. The productive structure is verticalized from the die care section to shipping.

This structure has an integrated management system for the order processing from request through production to shipping.</string>
		<string name="ci">R&amp;D CENTER</string>
		<string name="ci_texto">R&amp;D and technical support to projects</string>
		<string name="extrusao">EXTRUSION</string>
		<string name="extrusao_texto">30.000 t/year
4 Presses
P2200 | P2800 | P4000 (2017)</string>
		<string name="matrizaria">DIE WAREHOUSE</string>
		<string name="matrizaria_texto">Smart warehouse with capacity for 12 000 dies</string>
		<string name="ruptura_de_ponte_termica">THERMAL BREAK SECTION</string>
		<string name="ruptura_de_ponte_termica_texto">5.100.000 m/year:
2 lines</string>
		<string name="anodizacao">ANODISATION</string>
		<string name="anodizacao_texto">1.300.000 sq.m/year:
1 line</string>
		<string name="termolacagem">POWDER
COATING</string>
		<string name="termolacagem_texto">3.800.000 sq.m/year of profiles, 7,50 m maximum length</string>
		<string name="centro_de_maquinacao">AUTOMATIC MACHINING CENTRE</string>
		<string name="centro_de_maquinacao_texto">3 CNCs. 3 precision profile-cutting centres</string>
		<string name="sublimacao">SUBLIMATION</string>
		<string name="sublimacao_texto">345.000 sq.m/year
Decor effects</string>
		<string name="embalagem">PACKAGING</string>
		<string name="embalagem_texto">Standard or Customized packing</string>
		<string name="centro_logistico">LOGISTICS CENTRE</string>
		<string name="centro_logistico_texto">Over 50% is international market</string>		
	</English>
	<Portuguese>
		<string name="titulo">CAPACIDADE INDUSTRIAL</string>
		<string name="sub_titulo">QUEM SOMOS</string>
		<string name="conteudo">Os processos produtivos estão integrados numa única plataforma industrial. A estrutura produtiva encontra-se verticalizada desde a secção da matrizaria até à expedição.

A navarra® tem implementado um sistema de gestão integrado para processamento da encomenda desde o pedido, passando pela produção, até à expedição.
		</string>
		<string name="ci">CENTRO DE INVESTIGAÇÃO</string>
		<string name="ci_texto">I&amp;D de produtos apoio técnico orçamentação</string>
		<string name="extrusao">EXTRUSÃO</string>
		<string name="extrusao_texto">30.000 Toneladas/ano
4 Prensas
P2200 | P2800 P4000 (2017)</string>
		<string name="matrizaria">MATRIZARIA</string>
		<string name="matrizaria_texto">Armazém automatizado para 12.000 matrizes</string>
		<string name="ruptura_de_ponte_termica">RUTURA DE PONTE TÉRMICA</string>
		<string name="ruptura_de_ponte_termica_texto">5.100.000 m/ano:
2 linhas</string>
		<string name="anodizacao">ANODIZAÇÃO</string>
		<string name="anodizacao_texto">1.300.000 m2/ano:
1 linha</string>
		<string name="termolacagem">TERMOLACAGEM</string>
		<string name="termolacagem_texto">3.800.000 m2/ano perfis de alumínio até 7,50 metros de comprimento</string>
		<string name="centro_de_maquinacao">CENTRO DE MAQUINAÇÃO</string>
		<string name="centro_de_maquinacao_texto">3 centros de programação CNC. 3 centros de corte de precisão de perfis</string>
		<string name="sublimacao">SUBLIMAÇÃO</string>
		<string name="sublimacao_texto">345.000 m2/ano
Efeitos decorativos</string>
		<string name="embalagem">EMBALAGEM</string>
		<string name="embalagem_texto">Embalagem Standard e Customizada</string>
		<string name="centro_logistico">CENTRO LOGÍSTICO</string>
		<string name="centro_logistico_texto">Mais de 50% mercado internacional</string>	
	</Portuguese>
	 
</languages>


