<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
		<string name="industrial">INDUSTRIAL</string>
     	<string name="arquitectura">ARCHITECTURE</string> 			
	</English>
	<Portuguese>
		<string name="industrial">INDUSTRIAL</string>
		<string name="arquitectura">ARQUITECTURA</string> 	
	</Portuguese> 
</languages>
