<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
     	<string name="grupo_navarra">NAVARRA'S GROUP</string>
		<string name="portfolio_de_perfis">PROFILES' S PORTFOLIO</string>
		<string name="capacidade_industrial">INDUSTRIAL CAPACITY</string>
		<string name="contactos">CONTACTS</string>		
	</English>
	<Portuguese>
		<string name="grupo_navarra">GRUPO NAVARRA</string>
		<string name="portfolio_de_perfis">PORTFÓLIO DE PERFIS</string>
		<string name="capacidade_industrial">CAPACIDADE INDUSTRIAL</string>
		<string name="contactos">CONTACTOS</string>
	</Portuguese>
</languages>
