<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
		<string name="grupo_navarra">NAVARRA'S GROUP</string>
		<string name="centro_de_investigacao">INVESTIGATION CENTER</string>
		<string name="portfolio_de_obras">PORTFOLIO</string>
		<string name="produtos_favoritos">FAVORITES</string>
		<string name="contactos">CONTACTS</string>
	</English>
	<Portuguese>
		<string name="grupo_navarra">GRUPO NAVARRA</string>
		<string name="centro_de_investigacao">CENTRO DE INVESTIGACAO</string>
		<string name="portfolio_de_obras">PORTFÓLIO DE OBRAS</string>
		<string name="produtos_favoritos">FAVORITOS</string>
		<string name="contactos">CONTACTOS</string>
	</Portuguese>
	 
</languages>
