<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
		<string name="titulo">360 VIEW</string>
	</English>
	<Portuguese>
		<string name="titulo">VISÃO 360</string>
	</Portuguese>
	 
</languages>
