<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
		<string name="sector">MARKET</string>
		<string name="transportes1">A. TRANSPORT</string>
		<string name="industriaAutomovel">A1. AUTOMOTIVE</string>		
		<string name="cameoesReboques">A2. COMMERCIAL, INDUSTRIAL AND PUBLIC TRANSPORT VEHICLES INCLUDING TRACTORS, SEMI-TRAILERS AND SPECIAL ROAD VEHICLES</string>		
		<string name="transporteRodoviario">A3. RAIL TRANSPORT</string>		
		<string name="construcaoNaval">A4. SHIPBUILDING &amp; OFF-SHORE/ON-SHORE</string>		
		<string name="aeronatica">A5. AIRCRAFT &amp; AEROSPACE</string>		
		<string name="outrosContentores">A6. CARAVANS, MOBILE HOMES &amp; OTHER CONTAINERS</string>		
		<string name="engenhariaEmGeral">B. GENERAL ENGINEERING</string>		
		<string name="engenhariaElectro">C.	ELECTRICAL ENGINEERING</string>		
		<string name="construcaoDeEdificiosECivil">D. BUILDING, CONSTRUCTION AND PUBLIC WORKS</string>		
		<string name="sistemas">D1. WINDOWS FRAMES (BULDING CONSTRUCTION)</string>		
		<string name="outrosTiposDePerfis">D2. OTHER TYPE OF PROFILES (BUILDING CONSTRUCTION)</string>	
		<string name="arquitectura">D3. ARCHITECTURE</string>
		<string name="equipamentosDomesticos">G. DOMESTIC AND OFFICE EQUIPMENT</string>
		<string name="outros">J. OTHERS</string>
		<string name="armazenistas">K. WHOLESALERS</string>	
		<string name="construcaoDeEdificios">K.1 BUILDING CONSTRUCTION</string>
		<string name="transportes2">K2. TRANSPORT</string>
		<string name="outrosEDesconhecidos">K3. OTHERS AND UNKNOWNS</string>
		<string name="student">L1. STUDENT</string>
		<string name="private">L2. PRIVATE</string>
		<string name=""></string>
	</English>
	<Portuguese>
		<string name="sector">SETOR</string>
		<string name="transportes1">A. TRANSPORTES</string>
		<string name="industriaAutomovel">A1. INDÚSTRIA AUTOMÓVEL</string>
		<string name="cameoesReboques">A2. CAMIÕES, REBOQUES, AUTOCARROS E AUTOMÓVEIS</string>
		<string name="transporteRodoviario">A3. TRANSPORTE FERROVIÁRIO</string>
		<string name="construcaoNaval">A4. CONSTRUÇÃO NAVAL &amp; PLATAFORMAS DE PETRÓLEO/GÁS</string>
		<string name="aeronatica">A5. AERONÁUTICA &amp; AEROSPACIAL</string>
		<string name="outrosContentores">A6. OUTROS CONTENTORES, CARAVANAS E CASAS MÓVEIS</string>
		<string name="engenhariaEmGeral">B. ENGENHARIA EM GERAL</string>
		<string name="engenhariaElectro">C. ENGENHARIA ELECTROTÉCNICA</string>
		<string name="construcaoDeEdificiosECivil">D. CONSTRUÇÃO DE EDIFÍCIOS &amp; CONSTRUÇÃO CIVIL</string>
		<string name="sistemas">D1. SISTEMAS DE CAIXILHARIA (CONSTRUÇÃO DE EDIFÍCIOS)</string>
		<string name="outrosTiposDePerfis">D2. OUTRO TIPOS DE PERFIS (CONSTRUÇÃO DE EDIFÍCIOS)</string>
		<string name="arquitectura">D3. ARQUITETURA</string>
		<string name="equipamentosDomesticos">G. EQUIPAMENTOS DOMÉSTICOS &amp; ESCRITÓRIOS </string>
		<string name="outros">J. OUTROS</string>
		<string name="armazenistas">K. ARMAZENISTAS / COMERCIANTES</string>
		<string name="construcaoDeEdificios">K1. CONSTRUÇÃO DE EDIFÍCIOS</string>
		<string name="transportes2">K2. TRANSPORTES</string>
		<string name="outrosEDesconhecidos">K3. OTHERS</string>
		<string name="student">L1. ESTUDANTE</string>
		<string name="private">L2. PRIVADO</string>
	    <string name=""></string>
	</Portuguese> 
</languages>
