<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
     	<string name="titulo">3D VIEW</string>	
	</English>
	<Portuguese>
		<string name="titulo">VISUALIZAÇÃO 3D</string>
	</Portuguese>	 
</languages>


