<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="file-page23" size="10.000000 5.953125" />
    <ImageTarget name="file-page22" size="10.000000 5.953125" />
    <ImageTarget name="file-page20" size="10.000000 5.952429" />
    <ImageTarget name="file-page18" size="10.000000 5.953125" />
    <ImageTarget name="file-page17" size="10.000000 5.953125" />
    <ImageTarget name="file-page15" size="10.000000 5.953125" />
    <ImageTarget name="file-page16" size="10.000000 5.953125" />
    <ImageTarget name="file-page14" size="10.000000 7.114583" />
    <ImageTarget name="file-page10" size="10.000000 5.953125" />
    <ImageTarget name="file-page9" size="10.000000 11.166667" />
    <ImageTarget name="file-page8" size="10.000000 6.963542" />
    <ImageTarget name="file-page4" size="10.000000 7.364400" />
  </Tracking>
</QCARConfig>
