<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="N13000" size="740.000000 1266.869385" />
    <ImageTarget name="N14200_2_image" size="662.000000 874.000000" />
    <ImageTarget name="N14200" size="810.000000 1606.000000" />
  </Tracking>
</QCARConfig>
