<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="15_cut_iluminacao_outdoor" size="10.000000 11.875000" />
    <ImageTarget name="24_cut" size="10.000000 11.906250" />
    <ImageTarget name="5" size="10.000000 6.030590" />
    <ImageTarget name="19_SHARPED" size="10.000000 11.926105" />
    <ImageTarget name="17_cut_right_camioes_basculantes" size="10.000000 11.869748" />
    <ImageTarget name="9_cut_painel_solar" size="10.000000 11.863158" />
    <ImageTarget name="23_cut_left_dissipador_de_calor_LED" size="10.000000 12.500000" />
    <ImageTarget name="4_cut_filme_led_wall" size="10.000000 13.244593" />
    <ImageTarget name="16_cut_right_dissipador_carros" size="10.000000 5.947369" />
    <ImageTarget name="43_perfil" size="10.000000 14.185248" />
    <ImageTarget name="36_perfil" size="10.000000 14.185248" />
    <ImageTarget name="65_perfil" size="10.000000 14.185248" />
    <ImageTarget name="64_2_perfil" size="10.000000 14.185248" />
    <ImageTarget name="57_perfil" size="10.000000 14.185248" />
    <ImageTarget name="56_perfil" size="10.000000 14.185248" />
    <ImageTarget name="55_perfil" size="10.000000 14.185248" />
    <ImageTarget name="54_2_3_perfil" size="10.000000 14.185248" />
    <ImageTarget name="52_perfil" size="10.000000 14.185248" />
    <ImageTarget name="51_2_3_perfil" size="10.000000 14.185248" />
    <ImageTarget name="49_perfil" size="10.000000 14.185248" />
    <ImageTarget name="48_perfil" size="10.000000 14.185248" />
    <ImageTarget name="46_perfil" size="10.000000 14.185248" />
    <ImageTarget name="45_perfil" size="10.000000 14.185248" />
    <ImageTarget name="44_2_3_perfil" size="10.000000 14.185248" />
    <ImageTarget name="42_2_perfil" size="10.000000 14.185248" />
    <ImageTarget name="38_perfil" size="10.000000 14.185248" />
    <ImageTarget name="37_perfil" size="10.000000 14.185248" />
    <ImageTarget name="35_perfil" size="10.000000 14.185248" />
    <ImageTarget name="34_perfil" size="10.000000 14.185248" />
    <ImageTarget name="33_perfil" size="10.000000 14.185248" />
    <ImageTarget name="30_perfil" size="10.000000 14.185248" />
    <ImageTarget name="29_perfil" size="10.000000 14.185248" />
    <ImageTarget name="28_perfil" size="10.000000 14.185248" />
    <ImageTarget name="27_2_perfil" size="10.000000 14.185248" />
    <ImageTarget name="26_perfil" size="10.000000 14.185248" />
    <ImageTarget name="25_2_perfil" size="10.000000 14.185248" />
    <ImageTarget name="24_perfil" size="10.000000 14.185248" />
    <ImageTarget name="23_2_perfil" size="10.000000 14.185248" />
    <ImageTarget name="32_perfil" size="10.000000 14.185248" />
    <ImageTarget name="31_perfil" size="10.000000 14.185248" />
    <ImageTarget name="22_perfil" size="10.000000 14.185248" />
    <ImageTarget name="21_perfil" size="10.000000 14.185248" />
    <ImageTarget name="20_perfil" size="10.000000 14.185248" />
    <ImageTarget name="N14200_2_image" size="10.000000 12.971860" />
    <ImageTarget name="N14200_14300_Oculta_image" size="10.000000 8.558682" />
    <ImageTarget name="N14300_image" size="10.000000 8.558682" />
    <ImageTarget name="N14300_2_image" size="10.000000 8.558682" />
    <ImageTarget name="N15000_image" size="10.000000 8.558682" />
    <ImageTarget name="N15200_image" size="10.000000 8.558682" />
    <ImageTarget name="N16000_image" size="10.000000 8.558682" />
    <ImageTarget name="N18200_image" size="10.000000 8.558682" />
    <ImageTarget name="N18200_2_image" size="10.000000 8.558682" />
    <ImageTarget name="N24000_image" size="10.000000 8.558682" />
    <ImageTarget name="N24200_image" size="10.000000 8.558682" />
    <ImageTarget name="N26200_image" size="10.000000 8.558682" />
    <ImageTarget name="N14600_image" size="10.000000 8.558682" />
    <ImageTarget name="N14200_1_image" size="10.000000 8.558682" />
    <ImageTarget name="N13000_image" size="10.000000 8.558682" />
    <ImageTarget name="SEAMarker3New" size="10.000000 6.666667" />
    <ImageTarget name="8_cut_outdoor_led" size="10.000000 12.260398" />
    <ImageTarget name="10_cut_pontes_pedonais" size="10.000000 11.915790" />
    <ImageTarget name="14_cut_longarinas_carro" size="10.000000 11.469595" />
    <ImageTarget name="18_cut_right_perfil_para_toldos" size="10.000000 11.873684" />
    <ImageTarget name="20_cut_aro_de_bicicleta" size="10.000000 11.831579" />
    <ImageTarget name="25_cut" size="10.000000 6.673684" />
    <ImageTarget name="22_cut" size="10.000000 11.375213" />
  </Tracking>
</QCARConfig>
