﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
     	<string name="titulo">Parish Council of Glória</string>
		<string name="gabinete">Traços Simétricos, architecture</string>
		<string name="localizacao">Aveiro</string>
		<string name="sistemas">n14 300 and n15 000</string>
		<string name="tipologia">Administrative</string>
		<string name="serralharia">Ribeiro &amp; Bastos, Lda.</string>
		<string name="dono_da_obra">Junta de Freguesia da Glória</string>
	</English>
	<Portuguese>
		<string name="titulo">Junta de Freguesia da Glória</string>
		<string name="gabinete">Traços Simétricos, arquitetura</string>
		<string name="localizacao">Aveiro</string>
		<string name="sistemas">n14 300 e n15 000</string>
		<string name="tipologia">Administrativo</string>
		<string name="serralharia">Ribeiro &amp; Bastos, Lda.</string>
		<string name="dono_da_obra">Junta de Freguesia da Glória</string>
	</Portuguese>	 
</languages>
