﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
     	<string name="titulo">Aerodomus House</string>
		<string name="gabinete">Aerodomus, Carlos Marques architecture</string>
		<string name="localizacao">Aveiro</string>
		<string name="sistemas">n14 200 and n24 000</string>
		<string name="tipologia">Housing</string>
		<string name="serralharia">Alupalhaça</string>
		<string name="dono_da_obra">Private</string>
	</English>
	<Portuguese>
		<string name="titulo">Moradia Aerodomus</string>
		<string name="gabinete">Aerodomus, Carlos Marques arquitetur</string>
		<string name="localizacao">Aveiro</string>
		<string name="sistemas">n14 200 e n24 000</string>
		<string name="tipologia">Habitação</string>
		<string name="serralharia">Alupalhaça</string>
		<string name="dono_da_obra">Privado</string>
	</Portuguese>	 
</languages>
