﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
     	<string name="titulo">Colunata House</string>
		<string name="gabinete">Arch. Mário Martins</string>
		<string name="localizacao">Lagos</string>
		<string name="sistemas">n24 200 and n26 200</string>
		<string name="tipologia">Housing</string>
		<string name="serralharia">ALOAC, Lda</string>
		<string name="dono_da_obra">Private</string>
	</English>
	<Portuguese>
		<string name="titulo">Moradia Colunata</string>
		<string name="gabinete">Arq. Mário Martins</string>
		<string name="localizacao">Lagos</string>
		<string name="sistemas">n24 200 e n26 200</string>
		<string name="tipologia">Habitação</string>
		<string name="serralharia">ALOAC, Lda</string>
		<string name="dono_da_obra">Privado</string>
	</Portuguese>	 
</languages>
