﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
     	<string name="titulo">Mosteirô House</string>
		<string name="gabinete">Matos Architects</string>
		<string name="localizacao">Santa Maria da Feira</string>
		<string name="sistemas">n14 100 and n26 200</string>
		<string name="tipologia">Housing</string>
		<string name="serralharia">V-17, Lda</string>
		<string name="dono_da_obra">Private</string>
	</English>
	<Portuguese>
		<string name="titulo">Moradia Mosteirô</string>
		<string name="gabinete">Arquitetos Matos</string>
		<string name="localizacao">Santa Maria da Feira</string>
		<string name="sistemas">n14 100 e n26 200</string>
		<string name="tipologia">Habitação</string>
		<string name="serralharia">V-17, Lda</string>
		<string name="dono_da_obra">Privado</string>
	</Portuguese>	 
</languages>
