<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
     	<string name="titulo">House in Monção</string>
		<string name="gabinete">Arch. Paulo Gomes</string>
		<string name="localizacao">Monção</string>
		<string name="sistemas">Hidden Vent n14 300</string>
		<string name="tipologia">Housing</string>
		<string name="serralharia">Nova Era, Lda.</string>
		<string name="dono_da_obra">Private</string>
	</English>
	<Portuguese>
		<string name="titulo">Moradia em Monção</string>
		<string name="gabinete">Arq. Paulo Gomes</string>
		<string name="localizacao">Monção</string>
		<string name="sistemas">Folha Oculta n14 300</string>
		<string name="tipologia">Habitação</string>
		<string name="serralharia">>Nova Era, Lda.</string>
		<string name="dono_da_obra">Privado</string>
	</Portuguese>	 
</languages>
