<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
     	<string name="titulo">Condominium</string>
		<string name="gabinete">Caldeira Figueiredo - Arquitetos</string>
		<string name="localizacao">Pedrinhas</string>
		<string name="sistemas">Coating and ventilation profiles n31 408</string>
		<string name="tipologia"></string>
		<string name="serralharia"></string>
		<string name="dono_da_obra"></string>
	</English>
	<Portuguese>
		<string name="titulo">Condomínio</string>
		<string name="gabinete">Caldeira Figueiredo - Arquitetos</string>
		<string name="localizacao">Pedrinhas</string>
		<string name="sistemas">Lâmina de Revestimento e Ventilação n31 408</string>
		<string name="tipologia"></string>
		<string name="serralharia"></string>
		<string name="dono_da_obra"></string>
	</Portuguese>
</languages>
