﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
     	<string name="titulo">EDP distribution</string>
		<string name="gabinete">pmc/architects</string>
		<string name="localizacao">Penafiel</string>
		<string name="sistemas">n15 000 VEC and n13 000</string>
		<string name="tipologia">Administrative</string>
		<string name="serralharia">Serralharia O Setenta, S.A.</string>
		<string name="dono_da_obra">EDP Energias de Portugal</string>
	</English>
	<Portuguese>
		<string name="titulo">EDP distribuição</string>
		<string name="gabinete">pmc/arquitectos</string>
		<string name="localizacao">Penafiel</string>
		<string name="sistemas">n15 000 VEC e n13 000</string>
		<string name="tipologia">Administrativo</string>
		<string name="serralharia">Serralharia O Setenta, S.A.</string>
		<string name="dono_da_obra">EDP Energias de Portugal</string>
	</Portuguese>	 
</languages>
