﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
	<English>
     	<string name="titulo">Monte Rei Golf &amp; Country Club</string>
		<string name="gabinete">Multiple architectural offices </string>
		<string name="localizacao">Vila Nova da Cacela</string>
		<string name="sistemas">n13 000 and n25 000</string>
		<string name="tipologia">Hotel</string>
		<string name="serralharia">Alves Carmo &amp; Romão, Lda.</string>
		<string name="dono_da_obra">Private</string>
	</English>
	<Portuguese>
		<string name="titulo">Monte Rei Golf &amp; Country Club</string>
		<string name="gabinete">Múltiplos ateliers de arquitetura</string>
		<string name="localizacao">Vila Nova da Cacela</string>
		<string name="sistemas"> n13 000 e n25 000</string>
		<string name="tipologia">Hotelaria</string>
		<string name="serralharia">Alves Carmo &amp; Romão, Lda.</string>
		<string name="dono_da_obra">Privado</string>
	</Portuguese>	 
</languages>
